{
  "name": "grace-shopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack --watch --mode=development",
    "seed": "node server/db/seed.js",
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js",
    "test": "mocha test/*",
    "test:dev": "mocha --watch test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryhthmic-Squad/grace-shopper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryhthmic-Squad/grace-shopper/issues"
  },
  "homepage": "https://github.com/Ryhthmic-Squad/grace-shopper#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
